<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FannieMaeSmallTrain' inline='true' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FannieMaeSmallTrain' name='textscan.1ecl1vg0d1txza0zisu4a1oc2man'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/wkamptner/Downloads/FannieMaeSmallTrain.csv' dataRefreshTime='' directory='/Users/willjack/Desktop/UVA SYS-6018 Data Mining/Session 14 Machine Learning Big Data Comprehensive' filename='/var/folders/6y/_gz0v7dn08vd8mh3hmxc906m0000gn/T/tableau-temp/0wgvmb81267am019xhdmg1xca9w0/FannieMaeSmallTrain.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ecl1vg0d1txza0zisu4a1oc2man' name='FannieMaeSmallTrain.csv' table='[FannieMaeSmallTrain#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AK10001:no:A1:AK10001:2' header='yes' locale='en_US' separator='|'>
            <column datatype='integer' name='LOAN_IDENTIFIER LOAN_IDENTIFIER' ordinal='0' />
            <column datatype='string' name='CHANNEL CHANNEL' ordinal='1' />
            <column datatype='string' name='SELLER_NAME SELLER_NAME' ordinal='2' />
            <column datatype='real' name='ORIGINAL_INTEREST_RATE ORIGINAL_INTEREST_RATE' ordinal='3' />
            <column datatype='integer' name='ORIGINAL_UPB ORIGINAL_UPB' ordinal='4' />
            <column datatype='integer' name='ORIGINAL_LOAN_TERM ORIGINAL_LOAN_TERM' ordinal='5' />
            <column datatype='string' name='ORIGINATION_DATE ORIGINATION_DATE' ordinal='6' />
            <column datatype='string' name='FIRST_PAYMENT_DATE FIRST_PAYMENT_DATE' ordinal='7' />
            <column datatype='integer' name='ORIGINAL_LTV ORIGINAL_LTV' ordinal='8' />
            <column datatype='integer' name='ORIGINAL_COMBINED_LTV ORIGINAL_COMBINED_LTV' ordinal='9' />
            <column datatype='integer' name='NUMBER_OF_BORROWERS NUMBER_OF_BORROWERS' ordinal='10' />
            <column datatype='integer' name='DTI DTI' ordinal='11' />
            <column datatype='integer' name='BORROWER_CREDIT_SCORE_AT_ORIGINATION BORROWER_CREDIT_SCORE_AT_ORIGINATION' ordinal='12' />
            <column datatype='integer' name='COBORROWER_CREDIT_SCORE_AT_ORIGINATION COBORROWER_CREDIT_SCORE_AT_ORIGINATION' ordinal='13' />
            <column datatype='string' name='FIRST_TIME_HOME_BUYER_INDICATOR FIRST_TIME_HOME_BUYER_INDICATOR' ordinal='14' />
            <column datatype='string' name='LOAN_PURPOSE LOAN_PURPOSE' ordinal='15' />
            <column datatype='string' name='PROPERTY_TYPE PROPERTY_TYPE' ordinal='16' />
            <column datatype='integer' name='NUMBER_OF_UNITS NUMBER_OF_UNITS' ordinal='17' />
            <column datatype='string' name='OCCUPANCY_STATUS OCCUPANCY_STATUS' ordinal='18' />
            <column datatype='string' name='PROPERTY_STATE PROPERTY_STATE' ordinal='19' />
            <column datatype='integer' name='MSA MSA' ordinal='20' />
            <column datatype='integer' name='ZIP_CODE_SHORT ZIP_CODE_SHORT' ordinal='21' />
            <column datatype='integer' name='MORTGAGE_INSURANCE_PERCENTAGE MORTGAGE_INSURANCE_PERCENTAGE' ordinal='22' />
            <column datatype='string' name='AMORTIZATION_TYPE AMORTIZATION_TYPE' ordinal='23' />
            <column datatype='integer' name='MORTGAGE_INSURANCE_TYPE MORTGAGE_INSURANCE_TYPE' ordinal='24' />
            <column datatype='string' name='RELOCATION_MORTGAGE_INDICATOR RELOCATION_MORTGAGE_INDICATOR' ordinal='25' />
            <column datatype='integer' name='CREDIT_SCORE_MIN CREDIT_SCORE_MIN' ordinal='26' />
            <column datatype='real' name='ORIGINAL_VALUE ORIGINAL_VALUE' ordinal='27' />
            <column datatype='integer' name='ZERO_BALANCE_CODE ZERO_BALANCE_CODE' ordinal='28' />
            <column datatype='integer' name='LOAN_AGE LOAN_AGE' ordinal='29' />
            <column datatype='real' name='NET_LOSS NET_LOSS' ordinal='30' />
            <column datatype='real' name='NET_SEVERITY NET_SEVERITY' ordinal='31' />
            <column datatype='string' name='LAST_STAT LAST_STAT' ordinal='32' />
            <column datatype='real' name='LOAN_MODIFICATION_COSTS LOAN_MODIFICATION_COSTS' ordinal='33' />
            <column datatype='real' name='TOTAL_LOSSES TOTAL_LOSSES' ordinal='34' />
            <column datatype='string' name='MSA_NAME MSA_NAME' ordinal='35' />
            <column datatype='integer' name='CENSUS_2010_POP CENSUS_2010_POP' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOAN_IDENTIFIER]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_NAME]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_INTEREST_RATE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_UPB]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_LOAN_TERM]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINATION_DATE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_PAYMENT_DATE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_LTV]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_COMBINED_LTV]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_BORROWERS]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTI]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORROWER_CREDIT_SCORE_AT_ORIGINATION]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COBORROWER_CREDIT_SCORE_AT_ORIGINATION]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_TIME_HOME_BUYER_INDICATOR]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN_PURPOSE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_UNITS]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPANCY_STATUS]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_STATE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE_SHORT]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORTGAGE_INSURANCE_PERCENTAGE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMORTIZATION_TYPE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORTGAGE_INSURANCE_TYPE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELOCATION_MORTGAGE_INDICATOR]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT_SCORE_MIN]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_VALUE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO_BALANCE_CODE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN_AGE]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_LOSS]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SEVERITY]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_STAT]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN_MODIFICATION_COSTS]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_LOSSES]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA_NAME]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS_2010_POP]</local-name>
            <parent-name>[FannieMaeSmallTrain.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amortization Type' datatype='string' name='[AMORTIZATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Borrower Credit Score At Origination' datatype='integer' name='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Borrower Credit Score At Origination (bin)' datatype='integer' name='[Borrower Credit Score At Origination (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' peg='0' size='20' />
      </column>
      <column caption='Census 2010 Pop' datatype='integer' name='[CENSUS_2010_POP]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Coborrower Credit Score At Origination' datatype='integer' name='[COBORROWER_CREDIT_SCORE_AT_ORIGINATION]' role='measure' type='quantitative' />
      <column caption='Credit Score Min' datatype='integer' name='[CREDIT_SCORE_MIN]' role='measure' type='quantitative' />
      <column caption='DEFAULT_FLAG' datatype='integer' name='[Calculation_182395847042662400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [LAST_STAT]=&apos;F&apos; OR [LAST_STAT]=&apos;S&apos; OR [LAST_STAT]=&apos;T&apos; OR [LAST_STAT]=&apos;N&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rate Loss' datatype='real' name='[Calculation_65865210548174849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_LOSSES]/[ORIGINAL_UPB]' />
      </column>
      <column caption='Purchase Price' datatype='real' name='[Calculation_65865210549616642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ORIGINAL_VALUE]/([ORIGINAL_LTV]/100)' />
      </column>
      <column aggregation='None' caption='Credit Score Min (bin)' datatype='integer' name='[Credit Score Min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CREDIT_SCORE_MIN]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='DTI (bin)' datatype='integer' name='[DTI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[DTI]' peg='0' size='4.53' />
      </column>
      <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
      <column caption='First Payment Date' datatype='date' name='[FIRST_PAYMENT_DATE]' role='dimension' type='ordinal' />
      <column caption='First Time Home Buyer Indicator' datatype='string' name='[FIRST_TIME_HOME_BUYER_INDICATOR]' role='dimension' type='nominal' />
      <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
      <column caption='Loan Age' datatype='integer' name='[LOAN_AGE]' role='measure' type='quantitative' />
      <column caption='Loan Identifier' datatype='integer' name='[LOAN_IDENTIFIER]' role='measure' type='quantitative' />
      <column caption='Loan Modification Costs' datatype='real' name='[LOAN_MODIFICATION_COSTS]' role='measure' type='quantitative' />
      <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Loan Modification Costs (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[LOAN_MODIFICATION_COSTS]' peg='0' size='6114' />
      </column>
      <column caption='Mortgage Insurance Percentage' datatype='integer' name='[MORTGAGE_INSURANCE_PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Mortgage Insurance Type' datatype='integer' name='[MORTGAGE_INSURANCE_TYPE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
      <column caption='Msa Name' datatype='string' name='[MSA_NAME]' role='dimension' type='nominal' />
      <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
      <column caption='Net Severity' datatype='real' name='[NET_SEVERITY]' role='measure' type='quantitative' />
      <column caption='Number Of Borrowers' datatype='integer' name='[NUMBER_OF_BORROWERS]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='integer' name='[NUMBER_OF_UNITS]' role='measure' type='quantitative' />
      <column caption='Occupancy Status' datatype='string' name='[OCCUPANCY_STATUS]' role='dimension' type='nominal' />
      <column caption='Original Combined Ltv' datatype='integer' name='[ORIGINAL_COMBINED_LTV]' role='measure' type='quantitative' />
      <column caption='Original Interest Rate' datatype='real' name='[ORIGINAL_INTEREST_RATE]' role='measure' type='quantitative' />
      <column caption='Original Loan Term' datatype='integer' name='[ORIGINAL_LOAN_TERM]' role='measure' type='quantitative' />
      <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
      <column caption='Original Upb' datatype='integer' name='[ORIGINAL_UPB]' role='measure' type='quantitative' />
      <column caption='Original Value' datatype='real' name='[ORIGINAL_VALUE]' role='measure' type='quantitative' />
      <column caption='Origination Date' datatype='date' name='[ORIGINATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
      <column caption='Relocation Mortgage Indicator' datatype='string' name='[RELOCATION_MORTGAGE_INDICATOR]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
      <column caption='Total Losses' datatype='real' name='[TOTAL_LOSSES]' role='measure' type='quantitative' />
      <column caption='Zero Balance Code' datatype='integer' name='[ZERO_BALANCE_CODE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code Short' datatype='integer' default-format='*00000' name='[ZIP_CODE_SHORT]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FannieMaeSmallTrain.csv' datatype='table' name='[__tableau_internal_object_id__].[FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760]' role='measure' type='quantitative' />
      <column-instance column='[COBORROWER_CREDIT_SCORE_AT_ORIGINATION]' derivation='Avg' name='[avg:COBORROWER_CREDIT_SCORE_AT_ORIGINATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CREDIT_SCORE_MIN]' derivation='Avg' name='[avg:CREDIT_SCORE_MIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182395847042662400]' derivation='Avg' name='[avg:Calculation_182395847042662400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65865210549616642]' derivation='Avg' name='[avg:Calculation_65865210549616642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DTI]' derivation='Avg' name='[avg:DTI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOAN_AGE]' derivation='Avg' name='[avg:LOAN_AGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MORTGAGE_INSURANCE_PERCENTAGE]' derivation='Avg' name='[avg:MORTGAGE_INSURANCE_PERCENTAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MORTGAGE_INSURANCE_TYPE]' derivation='Avg' name='[avg:MORTGAGE_INSURANCE_TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_SEVERITY]' derivation='Avg' name='[avg:NET_SEVERITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUMBER_OF_BORROWERS]' derivation='Avg' name='[avg:NUMBER_OF_BORROWERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGINAL_COMBINED_LTV]' derivation='Avg' name='[avg:ORIGINAL_COMBINED_LTV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Avg' name='[avg:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGINAL_LTV]' derivation='Avg' name='[avg:ORIGINAL_LTV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGINAL_VALUE]' derivation='Avg' name='[avg:ORIGINAL_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_LOSSES]' derivation='Avg' name='[avg:TOTAL_LOSSES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Avg' forecast-column-base='[avg:ORIGINAL_INTEREST_RATE:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65865210549616642]' derivation='Sum' forecast-column-base='[sum:Calculation_65865210549616642:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_65865210549616642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_LOSS]' derivation='Median' name='[med:NET_LOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_182395847042662400]' derivation='Sum' name='[sum:Calculation_182395847042662400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_65865210549616642]' derivation='Sum' name='[sum:Calculation_65865210549616642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DTI]' derivation='Sum' name='[sum:DTI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NET_LOSS]' derivation='Sum' name='[sum:NET_LOSS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Sum' name='[sum:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_LOSSES]' derivation='Sum' name='[sum:TOTAL_LOSSES:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgNetLossOverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Borrower Credit Score At Origination' datatype='integer' name='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' role='measure' type='quantitative' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Original Interest Rate' datatype='real' name='[ORIGINAL_INTEREST_RATE]' role='measure' type='quantitative' />
            <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' name='[ORIGINATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' derivation='Avg' name='[avg:BORROWER_CREDIT_SCORE_AT_ORIGINATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Avg' name='[avg:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_LTV]' derivation='Avg' name='[avg:ORIGINAL_LTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINATION_DATE]' derivation='Year' name='[yr:ORIGINATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:BORROWER_CREDIT_SCORE_AT_ORIGINATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk] + ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:BORROWER_CREDIT_SCORE_AT_ORIGINATION:qk] + ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk])))</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[yr:ORIGINATION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CreditScoreDTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Borrower Credit Score At Origination' datatype='integer' name='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Borrower Credit Score At Origination (bin)' datatype='integer' name='[Borrower Credit Score At Origination (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column-instance column='[DTI]' derivation='Avg' name='[avg:DTI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borrower Credit Score At Origination (bin)]' derivation='None' name='[none:Borrower Credit Score At Origination (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:DTI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:DTI:qk])</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Borrower Credit Score At Origination (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CreditScoreNetLossLTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Borrower Credit Score At Origination' datatype='integer' name='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Borrower Credit Score At Origination (bin)' datatype='integer' name='[Borrower Credit Score At Origination (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' peg='0' size='20' />
            </column>
            <column caption='Coborrower Credit Score At Origination' datatype='integer' name='[COBORROWER_CREDIT_SCORE_AT_ORIGINATION]' role='measure' type='quantitative' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
            <column-instance column='[COBORROWER_CREDIT_SCORE_AT_ORIGINATION]' derivation='Avg' name='[avg:COBORROWER_CREDIT_SCORE_AT_ORIGINATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_LTV]' derivation='Avg' name='[avg:ORIGINAL_LTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borrower Credit Score At Origination (bin)]' derivation='None' name='[none:Borrower Credit Score At Origination (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:COBORROWER_CREDIT_SCORE_AT_ORIGINATION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Multiple Values]</rows>
        <cols>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Borrower Credit Score At Origination (bin):ok] / [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DTI to NetLoss'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column aggregation='None' caption='DTI (bin)' datatype='integer' name='[DTI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[DTI]' peg='0' size='4.53' />
            </column>
            <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTI (bin)]' derivation='None' name='[none:DTI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:DTI (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DefaultbyDTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='DEFAULT_FLAG' datatype='integer' name='[Calculation_182395847042662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LAST_STAT]=&apos;F&apos; OR [LAST_STAT]=&apos;S&apos; OR [LAST_STAT]=&apos;T&apos; OR [LAST_STAT]=&apos;N&apos; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='DTI (bin)' datatype='integer' name='[DTI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[DTI]' peg='0' size='4.53' />
            </column>
            <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
            <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182395847042662400]' derivation='Avg' name='[avg:Calculation_182395847042662400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTI (bin)]' derivation='None' name='[none:DTI (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:Calculation_182395847042662400:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:DTI (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DefautbySeller'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='DEFAULT_FLAG' datatype='integer' name='[Calculation_182395847042662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LAST_STAT]=&apos;F&apos; OR [LAST_STAT]=&apos;S&apos; OR [LAST_STAT]=&apos;T&apos; OR [LAST_STAT]=&apos;N&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182395847042662400]' derivation='Avg' name='[avg:Calculation_182395847042662400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:Calculation_182395847042662400:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:Calculation_182395847042662400:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LoanPurposePropType'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Credit Score Min' datatype='integer' name='[CREDIT_SCORE_MIN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CREDIT_SCORE_MIN]' derivation='Avg' name='[avg:CREDIT_SCORE_MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTI]' derivation='Avg' name='[avg:DTI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:CREDIT_SCORE_MIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:DTI:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Multiple Values]</rows>
        <cols>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk] / ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk] / [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='MortInsuranceLoan'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Mortgage Insurance Percentage' datatype='integer' name='[MORTGAGE_INSURANCE_PERCENTAGE]' role='measure' type='quantitative' />
            <column caption='Mortgage Insurance Type' datatype='integer' name='[MORTGAGE_INSURANCE_TYPE]' role='measure' type='quantitative' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[MORTGAGE_INSURANCE_PERCENTAGE]' derivation='Avg' name='[avg:MORTGAGE_INSURANCE_PERCENTAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MORTGAGE_INSURANCE_TYPE]' derivation='Avg' name='[avg:MORTGAGE_INSURANCE_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:MORTGAGE_INSURANCE_PERCENTAGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:MORTGAGE_INSURANCE_TYPE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]</column>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Multiple Values]</rows>
        <cols>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk] / ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk] / [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='NetLossInterestLTVTime_JPMorgan'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Net Severity' datatype='real' name='[NET_SEVERITY]' role='measure' type='quantitative' />
            <column caption='Original Interest Rate' datatype='real' name='[ORIGINAL_INTEREST_RATE]' role='measure' type='quantitative' />
            <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' name='[ORIGINATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_SEVERITY]' derivation='Avg' name='[avg:NET_SEVERITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Avg' name='[avg:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_LTV]' derivation='Avg' name='[avg:ORIGINAL_LTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINATION_DATE]' derivation='Year-Trunc' name='[tyr:ORIGINATION_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Jpmorgan Chase Bank, National Association&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</column>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_SEVERITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk] + ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_SEVERITY:qk] + ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk])))</rows>
        <cols>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk] * [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[tyr:ORIGINATION_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NetLossInterestLTVTime_WellsFargo'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Net Severity' datatype='real' name='[NET_SEVERITY]' role='measure' type='quantitative' />
            <column caption='Original Interest Rate' datatype='real' name='[ORIGINAL_INTEREST_RATE]' role='measure' type='quantitative' />
            <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' name='[ORIGINATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_SEVERITY]' derivation='Avg' name='[avg:NET_SEVERITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Avg' name='[avg:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_LTV]' derivation='Avg' name='[avg:ORIGINAL_LTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINATION_DATE]' derivation='Year-Trunc' name='[tyr:ORIGINATION_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</column>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_SEVERITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk] + ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_SEVERITY:qk] + ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk])))</rows>
        <cols>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk] * [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[tyr:ORIGINATION_DATE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='NetLossLoanOriginDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Age' datatype='integer' name='[LOAN_AGE]' role='measure' type='quantitative' />
            <column caption='Loan Modification Costs' datatype='real' name='[LOAN_MODIFICATION_COSTS]' role='measure' type='quantitative' />
            <column caption='Mortgage Insurance Type' datatype='integer' name='[MORTGAGE_INSURANCE_TYPE]' role='measure' type='quantitative' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' name='[ORIGINATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LOAN_AGE]' derivation='Avg' name='[avg:LOAN_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_MODIFICATION_COSTS]' derivation='Avg' name='[avg:LOAN_MODIFICATION_COSTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MORTGAGE_INSURANCE_TYPE]' derivation='Avg' name='[avg:MORTGAGE_INSURANCE_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINATION_DATE]' derivation='Year-Trunc' name='[tyr:ORIGINATION_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:LOAN_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:LOAN_MODIFICATION_COSTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:MORTGAGE_INSURANCE_TYPE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:LOAN_AGE:qk] + ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:LOAN_MODIFICATION_COSTS:qk] + ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:MORTGAGE_INSURANCE_TYPE:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk])))</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[tyr:ORIGINATION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NetLossbyCreditScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Loss By Credit Score (Wells Fargo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Borrower Credit Score At Origination' datatype='integer' name='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Borrower Credit Score At Origination (bin)' datatype='integer' name='[Borrower Credit Score At Origination (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' peg='0' size='20' />
            </column>
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FannieMaeSmallTrain.csv' datatype='table' name='[__tableau_internal_object_id__].[FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borrower Credit Score At Origination (bin)]' derivation='None' name='[none:Borrower Credit Score At Origination (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank,  Na&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Credit Risk Transfer Securities Trust 2015&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[__tableau_internal_object_id__].[cnt:FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Borrower Credit Score At Origination (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Borrower Credit Score At Origination (bin)]</column>
          <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Credit Score Min (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NetLossbyDTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Loss by DTI (Wells Fargo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column aggregation='None' caption='DTI (bin)' datatype='integer' name='[DTI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[DTI]' peg='0' size='4.53' />
            </column>
            <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FannieMaeSmallTrain.csv' datatype='table' name='[__tableau_internal_object_id__].[FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTI (bin)]' derivation='None' name='[none:DTI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:DTI (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DTI (bin):ok]' />
              <groupfilter function='member' level='[none:DTI (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank,  Na&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Credit Risk Transfer Securities Trust 2015&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:DTI (bin):ok]</column>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[__tableau_internal_object_id__].[cnt:FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:DTI (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[DTI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NetLossbyOccupancyCreditScore'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Credit Score Min' datatype='integer' name='[CREDIT_SCORE_MIN]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Credit Score Min (bin)' datatype='integer' name='[Credit Score Min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CREDIT_SCORE_MIN]' peg='0' size='20' />
            </column>
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Occupancy Status' datatype='string' name='[OCCUPANCY_STATUS]' role='dimension' type='nominal' />
            <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_LTV]' derivation='Avg' name='[avg:ORIGINAL_LTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score Min (bin)]' derivation='None' name='[none:Credit Score Min (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCCUPANCY_STATUS]' derivation='None' name='[none:OCCUPANCY_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:OCCUPANCY_STATUS:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:OCCUPANCY_STATUS:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:OCCUPANCY_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk])</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Credit Score Min (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NetLossbyPropType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Loss By Property Type (Wells Fargo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FannieMaeSmallTrain.csv' datatype='table' name='[__tableau_internal_object_id__].[FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank,  Na&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Credit Risk Transfer Securities Trust 2015&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[__tableau_internal_object_id__].[cnt:FannieMaeSmallTrain.csv_93899091315C48BDBFBB26D3965A7760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PropTypeCreditSellerName'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Credit Score Min' datatype='integer' name='[CREDIT_SCORE_MIN]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Credit Score Min (bin)' datatype='integer' name='[Credit Score Min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CREDIT_SCORE_MIN]' peg='0' size='20' />
            </column>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score Min (bin)]' derivation='None' name='[none:Credit Score Min (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</rows>
        <cols>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk] / ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Credit Score Min (bin):ok] / [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='SellerNameAvgLoss'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column caption='Total Losses' datatype='real' name='[TOTAL_LOSSES]' role='measure' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_LOSSES]' derivation='Avg' name='[avg:TOTAL_LOSSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]'>
            <groupfilter from='&quot;CO&quot;' function='range' level='[none:PROPERTY_TYPE:nk]' to='&quot;SF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:TOTAL_LOSSES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:TOTAL_LOSSES:qk])</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SellerNameLoanPurpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Bank Of America, N.A.&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Citimortgage, Inc.&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Eagle Home Mortgage, Llc&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Jp Morgan Chase Bank, Na&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Jpmorgan Chase Bank, Na&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Jpmorgan Chase Bank, National Association&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Metlife Bank, Na&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Metlife Home Loans Llc&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Quicken Loans Inc.&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Quicken Loans, LLC&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Regions Bank&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Suntrust Bank&quot;' />
              <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Suntrust Mortgage Inc.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoAvgLossesbyLastStat'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Total Losses for each Last Stat. The data is filtered on Seller Name, which keeps Wells Fargo Bank, N.A..
F-REO Disposition /Deed-in-Lieu | P-Prepaid |S-Foreclosure (Shortsale)| R-Repurchase
Delinquent/Pipeline
Other Loss Income
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column caption='Total Losses' datatype='real' name='[TOTAL_LOSSES]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_LOSSES]' derivation='Avg' name='[avg:TOTAL_LOSSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST_STAT]' derivation='None' name='[none:LAST_STAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:TOTAL_LOSSES:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LAST_STAT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoAvgNetLossbyPropType'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of Net Loss for each Property Type broken down by First Time Home Buyer Indicator and Loan Purpose.
Loan Purpose: C-CashOut Refinance | R-Refinance | P-Purchase | U-Refinance Not Specified
Property Type: CO = Condominium | CP = Co-Operative | PU = Planned Development | MH = Manufactured Home | SF = Single Family Home</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_LTV]' derivation='Avg' name='[avg:ORIGINAL_LTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]</rows>
        <cols>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoCreditDITNetLoss'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Borrower Credit Score At Origination' datatype='integer' name='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Borrower Credit Score At Origination (bin)' datatype='integer' name='[Borrower Credit Score At Origination (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' peg='0' size='20' />
            </column>
            <column caption='Credit Score Min' datatype='integer' name='[CREDIT_SCORE_MIN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Number Of Borrowers' datatype='integer' name='[NUMBER_OF_BORROWERS]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CREDIT_SCORE_MIN]' derivation='Avg' name='[avg:CREDIT_SCORE_MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTI]' derivation='Avg' name='[avg:DTI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_BORROWERS]' derivation='Avg' name='[avg:NUMBER_OF_BORROWERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borrower Credit Score At Origination (bin)]' derivation='None' name='[none:Borrower Credit Score At Origination (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:DTI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NUMBER_OF_BORROWERS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]</column>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:CREDIT_SCORE_MIN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Multiple Values]</rows>
        <cols>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Borrower Credit Score At Origination (bin):ok] / [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoDefaultbyCSDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Borrower Credit Score At Origination' datatype='integer' name='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Borrower Credit Score At Origination (bin)' datatype='integer' name='[Borrower Credit Score At Origination (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' peg='0' size='20' />
            </column>
            <column caption='DEFAULT_FLAG' datatype='integer' name='[Calculation_182395847042662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LAST_STAT]=&apos;F&apos; OR [LAST_STAT]=&apos;S&apos; OR [LAST_STAT]=&apos;T&apos; OR [LAST_STAT]=&apos;N&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182395847042662400]' derivation='Avg' name='[avg:Calculation_182395847042662400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borrower Credit Score At Origination (bin)]' derivation='None' name='[none:Borrower Credit Score At Origination (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:Calculation_182395847042662400:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Borrower Credit Score At Origination (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoDefaultbyLoanPurpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='DEFAULT_FLAG' datatype='integer' name='[Calculation_182395847042662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LAST_STAT]=&apos;F&apos; OR [LAST_STAT]=&apos;S&apos; OR [LAST_STAT]=&apos;T&apos; OR [LAST_STAT]=&apos;N&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182395847042662400]' derivation='Avg' name='[avg:Calculation_182395847042662400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:Calculation_182395847042662400:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoDefaultbyMinCS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Credit Score Min' datatype='integer' name='[CREDIT_SCORE_MIN]' role='measure' type='quantitative' />
            <column caption='DEFAULT_FLAG' datatype='integer' name='[Calculation_182395847042662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LAST_STAT]=&apos;F&apos; OR [LAST_STAT]=&apos;S&apos; OR [LAST_STAT]=&apos;T&apos; OR [LAST_STAT]=&apos;N&apos; THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Credit Score Min (bin)' datatype='integer' name='[Credit Score Min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CREDIT_SCORE_MIN]' peg='0' size='20' />
            </column>
            <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182395847042662400]' derivation='Avg' name='[avg:Calculation_182395847042662400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score Min (bin)]' derivation='None' name='[none:Credit Score Min (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:Calculation_182395847042662400:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Credit Score Min (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoDefaultbyOriginationDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='DEFAULT_FLAG' datatype='integer' name='[Calculation_182395847042662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LAST_STAT]=&apos;F&apos; OR [LAST_STAT]=&apos;S&apos; OR [LAST_STAT]=&apos;T&apos; OR [LAST_STAT]=&apos;N&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
            <column caption='Origination Date' datatype='date' name='[ORIGINATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182395847042662400]' derivation='Avg' name='[avg:Calculation_182395847042662400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINATION_DATE]' derivation='Year' name='[yr:ORIGINATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:Calculation_182395847042662400:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[yr:ORIGINATION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoDefaultbyState'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='DEFAULT_FLAG' datatype='integer' name='[Calculation_182395847042662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LAST_STAT]=&apos;F&apos; OR [LAST_STAT]=&apos;S&apos; OR [LAST_STAT]=&apos;T&apos; OR [LAST_STAT]=&apos;N&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Property State' datatype='string' name='[PROPERTY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182395847042662400]' derivation='Avg' name='[avg:Calculation_182395847042662400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_STATE]' derivation='None' name='[none:PROPERTY_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:Calculation_182395847042662400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_STATE:nk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:Calculation_182395847042662400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoIntRatevPurchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Purchase Price' datatype='real' name='[Calculation_65865210549616642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORIGINAL_VALUE]/([ORIGINAL_LTV]/100)' />
            </column>
            <column caption='Original Interest Rate' datatype='real' name='[ORIGINAL_INTEREST_RATE]' role='measure' type='quantitative' />
            <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
            <column caption='Original Value' datatype='real' name='[ORIGINAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' name='[ORIGINATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_65865210549616642]' derivation='Avg' name='[avg:Calculation_65865210549616642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Avg' name='[avg:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65865210549616642]' derivation='Avg' forecast-column-base='[avg:Calculation_65865210549616642:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_65865210549616642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Avg' forecast-column-base='[avg:ORIGINAL_INTEREST_RATE:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINATION_DATE]' derivation='Year-Trunc' name='[tyr:ORIGINATION_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]' />
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[fVal:avg:ORIGINAL_INTEREST_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]' />
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[fVal:avg:Calculation_65865210549616642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]' />
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[fVal:avg:ORIGINAL_INTEREST_RATE:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[fVal:avg:Calculation_65865210549616642:qk])</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[tyr:ORIGINATION_DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='WellsFargoLoanPurposeAvgLPB'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Original Upb' datatype='integer' name='[ORIGINAL_UPB]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column caption='Total Losses' datatype='real' name='[TOTAL_LOSSES]' role='measure' type='quantitative' />
            <column-instance column='[ORIGINAL_UPB]' derivation='Avg' name='[avg:ORIGINAL_UPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_LOSSES]' derivation='Sum' name='[sum:TOTAL_LOSSES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[sum:TOTAL_LOSSES:qk]' included-values='in-range'>
            <min>-113270.22906738281</min>
            <max>47667955.525046103</max>
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[sum:TOTAL_LOSSES:qk]</column>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_UPB:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoLoanPurposeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column caption='Msa Name' datatype='string' name='[MSA_NAME]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSA]' derivation='None' name='[none:MSA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MSA_NAME]' derivation='None' name='[none:MSA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:MSA:ok]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:MSA_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Latitude (generated)]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoLoanPurposePieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Sum' name='[pcto:sum:NET_LOSS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
              <wedge-size column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[pcto:sum:NET_LOSS:qk]' />
              <size column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[pcto:sum:NET_LOSS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='WellsFargoNetLossInterestLTVTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Net Severity' datatype='real' name='[NET_SEVERITY]' role='measure' type='quantitative' />
            <column caption='Original Interest Rate' datatype='real' name='[ORIGINAL_INTEREST_RATE]' role='measure' type='quantitative' />
            <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' name='[ORIGINATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_SEVERITY]' derivation='Avg' name='[avg:NET_SEVERITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Avg' name='[avg:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_LTV]' derivation='Avg' name='[avg:ORIGINAL_LTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINATION_DATE]' derivation='Year-Trunc' name='[tyr:ORIGINATION_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_SEVERITY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk] + ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_SEVERITY:qk] + ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_INTEREST_RATE:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk])))</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[tyr:ORIGINATION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoNetLossbyCountyState'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column aggregation='Sum' datatype='integer' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column caption='Msa Name' datatype='string' name='[MSA_NAME]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' name='[ORIGINATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSA]' derivation='None' name='[none:MSA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MSA_NAME]' derivation='None' name='[none:MSA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINATION_DATE]' derivation='Year' name='[yr:ORIGINATION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:MSA:ok]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:MSA_NAME:nk]' />
              <geometry column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Latitude (generated)]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[yr:ORIGINATION_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='WellsFargoNetLossbyCreditScoreLoanPurpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Credit Score Min' datatype='integer' name='[CREDIT_SCORE_MIN]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Credit Score Min (bin)' datatype='integer' name='[Credit Score Min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CREDIT_SCORE_MIN]' peg='0' size='20' />
            </column>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score Min (bin)]' derivation='None' name='[none:Credit Score Min (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Credit Score Min (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoNetLossbyPurpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Borrower Credit Score At Origination' datatype='integer' name='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Borrower Credit Score At Origination (bin)' datatype='integer' name='[Borrower Credit Score At Origination (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[BORROWER_CREDIT_SCORE_AT_ORIGINATION]' peg='0' size='20' />
            </column>
            <column caption='First Time Home Buyer Indicator' datatype='string' name='[FIRST_TIME_HOME_BUYER_INDICATOR]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borrower Credit Score At Origination (bin)]' derivation='None' name='[none:Borrower Credit Score At Origination (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FIRST_TIME_HOME_BUYER_INDICATOR]' derivation='None' name='[none:FIRST_TIME_HOME_BUYER_INDICATOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:FIRST_TIME_HOME_BUYER_INDICATOR:nk]'>
            <groupfilter function='member' level='[none:FIRST_TIME_HOME_BUYER_INDICATOR:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:FIRST_TIME_HOME_BUYER_INDICATOR:nk]</column>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Borrower Credit Score At Origination (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoOccStatusPieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Occupancy Status' datatype='string' name='[OCCUPANCY_STATUS]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPANCY_STATUS]' derivation='None' name='[none:OCCUPANCY_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Sum' name='[pcto:sum:NET_LOSS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:OCCUPANCY_STATUS:nk]' />
              <wedge-size column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[pcto:sum:NET_LOSS:qk]' />
              <size column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[pcto:sum:NET_LOSS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='WellsFargoOrgValueIntRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Original Interest Rate' datatype='real' name='[ORIGINAL_INTEREST_RATE]' role='measure' type='quantitative' />
            <column caption='Original Value' datatype='real' name='[ORIGINAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Origination Date' datatype='date' name='[ORIGINATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Avg' name='[avg:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_VALUE]' derivation='Avg' name='[avg:ORIGINAL_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_INTEREST_RATE]' derivation='Avg' forecast-column-base='[avg:ORIGINAL_INTEREST_RATE:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ORIGINAL_INTEREST_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_VALUE]' derivation='Avg' forecast-column-base='[avg:ORIGINAL_VALUE:qk]' forecast-column-type='forecast-value' name='[fVal:avg:ORIGINAL_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINATION_DATE]' derivation='Year-Trunc' name='[tyr:ORIGINATION_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]' />
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[fVal:avg:ORIGINAL_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]' />
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[fVal:avg:ORIGINAL_INTEREST_RATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[:Measure Names]' />
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[fVal:avg:ORIGINAL_VALUE:qk] + [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[fVal:avg:ORIGINAL_INTEREST_RATE:qk])</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[tyr:ORIGINATION_DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='WellsFargoProp Type Net Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Avg' name='[avg:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:NET_LOSS:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoPropPieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_LOSS]' derivation='Sum' name='[pcto:sum:NET_LOSS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
              <wedge-size column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[pcto:sum:NET_LOSS:qk]' />
              <size column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[pcto:sum:NET_LOSS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='WellsFargoPurchaseLoanPurpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Purchase Price' datatype='real' name='[Calculation_65865210549616642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORIGINAL_VALUE]/([ORIGINAL_LTV]/100)' />
            </column>
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
            <column caption='Original Value' datatype='real' name='[ORIGINAL_VALUE]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65865210549616642]' derivation='Sum' name='[sum:Calculation_65865210549616642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[sum:Calculation_65865210549616642:qk]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoSellerNameLTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Credit Score Min' datatype='integer' name='[CREDIT_SCORE_MIN]' role='measure' type='quantitative' />
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Net Loss' datatype='real' name='[NET_LOSS]' role='measure' type='quantitative' />
            <column caption='Original Ltv' datatype='integer' name='[ORIGINAL_LTV]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ORIGINAL_LTV]' derivation='Avg' name='[avg:ORIGINAL_LTV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREDIT_SCORE_MIN]' derivation='Sum' name='[sum:CREDIT_SCORE_MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_LOSS]' derivation='Sum' name='[sum:NET_LOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGINAL_LTV]' derivation='Sum' name='[sum:ORIGINAL_LTV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[sum:CREDIT_SCORE_MIN:qk]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[sum:NET_LOSS:qk]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[sum:ORIGINAL_LTV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:ORIGINAL_LTV:qk]</rows>
        <cols>([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk] / ([federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk] / [federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='WellsFargoSellerNameTotalLoss'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='DEFAULT_FLAG' datatype='integer' name='[Calculation_182395847042662400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LAST_STAT]=&apos;F&apos; OR [LAST_STAT]=&apos;S&apos; OR [LAST_STAT]=&apos;T&apos; OR [LAST_STAT]=&apos;N&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
            <column caption='Loan Purpose' datatype='string' name='[LOAN_PURPOSE]' role='dimension' type='nominal' />
            <column caption='Msa Name' datatype='string' name='[MSA_NAME]' role='dimension' type='nominal' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column caption='Total Losses' datatype='real' name='[TOTAL_LOSSES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182395847042662400]' derivation='Avg' name='[avg:Calculation_182395847042662400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_LOSSES]' derivation='Avg' name='[avg:TOTAL_LOSSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOAN_PURPOSE]' derivation='None' name='[none:LOAN_PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSA_NAME]' derivation='None' name='[none:MSA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:Calculation_182395847042662400:qk]' />
              <text column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:LOAN_PURPOSE:nk]' />
              <text column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
              <text column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:MSA_NAME:nk]' />
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:TOTAL_LOSSES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WellsFargoShareofTotalLosses'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column caption='Loan Age' datatype='integer' name='[LOAN_AGE]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column caption='Total Losses' datatype='real' name='[TOTAL_LOSSES]' role='measure' type='quantitative' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOAN_AGE]' derivation='Sum' name='[sum:LOAN_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_LOSSES]' derivation='Sum' name='[sum:TOTAL_LOSSES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[sum:LOAN_AGE:qk]' />
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[sum:TOTAL_LOSSES:qk]' />
              <text column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:PROPERTY_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WellsFargoTotalLossMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='FannieMaeSmallTrain' name='federated.1s1glgt0d77rmx1atmsuk10rrcxs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s1glgt0d77rmx1atmsuk10rrcxs'>
            <column aggregation='Sum' datatype='integer' name='[MSA]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
            <column caption='Msa Name' datatype='string' name='[MSA_NAME]' role='dimension' type='nominal' />
            <column caption='Seller Name' datatype='string' name='[SELLER_NAME]' role='dimension' type='nominal' />
            <column caption='Total Losses' datatype='real' name='[TOTAL_LOSSES]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_LOSSES]' derivation='Avg' name='[avg:TOTAL_LOSSES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MSA]' derivation='None' name='[none:MSA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MSA_NAME]' derivation='None' name='[none:MSA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SELLER_NAME]' derivation='None' name='[none:SELLER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]'>
            <groupfilter function='member' level='[none:SELLER_NAME:nk]' member='&quot;Wells Fargo Bank, N.A.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:SELLER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[avg:TOTAL_LOSSES:qk]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:MSA:ok]' />
              <lod column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[none:MSA_NAME:nk]' />
              <geometry column='[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Latitude (generated)]</rows>
        <cols>[federated.1s1glgt0d77rmx1atmsuk10rrcxs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
